# datamodel-users

./: .gitignore  pom.xml
src/main/java/pt/cmg/aeminium/datamodel/users/dao/: JPACrudDAO.java
src/main/java/pt/cmg/aeminium/datamodel/users/dao/identity/: RoleDAO.java  UserDAO.java
src/main/java/pt/cmg/aeminium/datamodel/users/entities/identity/: Role.java  User.java  UserRole.java  UserRoleKey.java
